index.html
<!DOCTYPE html>
<html lang="en">
<body>

<div class="jumbotron text-center">
  <h1>Mandarin</h1>
  <p>Peer Tutoring, Online Resources</p> 
</div>
</body>
</html>

<html lang="en">
<head>
  <title>Tool Bar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav">
      <li class="active"><a href="/">Home</a></li>
      <li><a href="login">Login</a></li>
      <li><a href="tutoring">Peer Tutoring</a></li>
      <li><a href="Resources">Online Resources</a></li>
      <li><a href="entertainment">Entertainment</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3>Website Overview</h3>
  <div class="container">
  
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="images/peer.jpg" alt="Lights" style="width:100%">
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="images/mandarin.jpg" alt="Nature" style="width:100%">
          
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        
          <img src="images/show.jpg" alt="Fjords" style="width:70%">
          
        </a>
      </div>
    </div>
  </div>
</div>
  <p></p>
</div>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mandarin</title>
  <link rel="stylesheet" type="text/css" href="../Style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

<div class="jumbotron text-center">
  <h1>Mandarin</h1>
  <p>Peer Tutoring, Online Resources</p> 
</div>
</body>
</html>

<html lang="en">
<head>
  <title>Tool Bar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav">
      <li class="active"><a href="/">Home</a></li>
      <li><a href="login">Login</a></li>
      <li><a href="tutoring">Peer Tutoring</a></li>
      <li><a href="Resources">Online Resources</a></li>
      <li><a href="entertainment">Entertainment</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3>Website Overview</h3>
  <div class="container">
  
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="images/peer.jpg" alt="Lights" style="width:100%">
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="images/mandarin.jpg" alt="Nature" style="width:100%">
          
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        
          <img src="images/show.jpg" alt="Fjords" style="width:70%">
          
        </a>
      </div>
    </div>
  </div>
</div>
  <p></p>
</div>

</body>
</html>

views/index.pug
doctype html
html(lang='en')
  head
    include menu.pug
  body
    .jumbotron.text-center
      h1 Mandarin 
      p Peer Tutoring, Online Resources
    title Tool Bar
    

    include navbar.pug
    .container
      h3 Website Overview
      .container
        .row
          .col-md-4
            .thumbnail
              img(src='images/peer.jpg', alt='peer', style='width:100%')
          .col-md-4
            .thumbnail
              img(src='images/mandarin.jpg', alt='mandarin', style='width:100%')
          .col-md-4
            .thumbnail
              img(src='images/show.jpg', alt='show', style='width:100%')
      
