public/pages/login.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../dropdown.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Login Page</h1>
</div><html lang="en">
<head>
  <title>Tool Bar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a></li>
      <li><a href="tutoring">Peer Tutoring</a></li>
      <li class="active"><a href="login">Login</a></li>
      <li><a href="resources">Online Resources</a></li>
      <li><a href="entertainment">Entertainment</a></li>
    </ul>
  </div>
</nav>



<div class="container">
  <h2>Login</h2>
  <p>To see more information on resume and TODO list, login with username and password:</p>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Sign up or Log in</button>
  <div id="myDropdown" class="dropdown-content">
    <p>Login</p>
    <p>Sign up</p>
  </div>
</div>

  <form>
    <div class="form-group">
      <label for="usr">Username:</label>
      <input type="text" class="form-control" id="usr">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd">
    </div>
  </form>
</div>

<div class="container">
 
  <button type="button" class="btn btn-default">Login</button>
  
</div>

</body>
</html>

  


</body>
</html>

views/login.pug
doctype html
html(lang='en')
  head
    includes menu.pug
  body
    .jumbotron.text-center
      h1 Login Page
    title Tool Bar
    

    includes navbar.pug
    .container
      h2 Login
      p To see more information on resume and TODO list, login with username and password:
      meta(name='viewport', content='width=device-width,initial-scale=1')
      style .dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
      .dropdown
        button.dropbtn(onclick='myFunction()') Sign up or Log in
        #myDropdown.dropdown-content
          p Login
          p Sign up
      form
        .form-group
          label(for='usr') Username:
          input.form-control#usr(type='text')
        .form-group
          label(for='pwd') Password:
          input.form-control#pwd(type='password')
    .container
      button.btn.btn-default(type='button') Login
